# Practice-SocialLogin

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/walkaryhj/: WalkaryHjApplication.java
src/main/java/com/example/walkaryhj/config/security/: CustomAuthenticationSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/walkaryhj/controller/: AuthController.java  CustomerController.java
src/main/java/com/example/walkaryhj/models/: Users.java
src/main/java/com/example/walkaryhj/repository/: UserRepository.java
src/main/java/com/example/walkaryhj/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
test/java/com/example/walkaryhj/: WalkaryHjApplicationTests.java
